From: Dennis Braun <snd@debian.org>
Date: Tue, 23 May 2023 16:34:51 +0200
Subject: Fix pkg-config command in Makefile.

Forwarded: no

Removed -march=native optimalization
Set -O3 optimalization
---
 source/Makefile | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/source/Makefile b/source/Makefile
index 46b5a79..d1282f5 100644
--- a/source/Makefile
+++ b/source/Makefile
@@ -22,12 +22,11 @@
 PREFIX ?= /usr/local
 BINDIR ?= $(PREFIX)/bin
 SHARED ?= $(PREFIX)/share/ebumeter
+PKG_CONF ?= pkgconf
 
 VERSION = 0.5.1
 CPPFLAGS += -MMD -MP -DVERSION=\"$(VERSION)\"
-CXXFLAGS += -O2 -Wall -ffast-math -pthread
-CXXFLAGS += -march=native
-
+CXXFLAGS += -O3 -Wall -ffast-math -pthread
 
 all:	ebur128 ebumeter
 
@@ -42,7 +41,7 @@ $(EBUR128_O):
 
 EBUMETER_O = ebumeter.o jclient.o mainwin.o styles.o ebu_r128_proc.o \
 	ebu_r128_disp.o peak_proc.o png2img.o button.o guiclass.o 
-ebumeter:	CPPFLAGS += $(shell pkgconf --cflags freetype2)
+ebumeter:	CPPFLAGS += $(shell $(PKG_CONF) --cflags freetype2)
 ebumeter:	CPPFLAGS += -DSHARED=\"$(SHARED)\"
 ebumeter:	LDLIBS += -lclthreads -lclxclient -lzita-resampler \
 	-lpthread -ljack -lpng -lXft -lpng -lX11 -lrt
